application.version=1.0.1

#server.servlet.contextPath=/ant

#specify the server port
server.port=8081

management.endpoints.web.exposure.include=*
spring.resources.add-mappings=true

# files storage location 
application.file.path=C:/dev/pers/clients/gomspace/file
application.file.name=result.jpg
application.file.format=jpg

#ant initialization

application.ant.orientation=EAST


#base grid initialization
application.grid.color=WHITE

application.grid.x.size=100
application.grid.y.size=100


debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.langton=INFO